 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package libapache2-mod-tile
dpkg-buildpackage: source version 0.4-1~1
dpkg-buildpackage: source changed by Kai Krueger <kakrueger@gmail.com>
 dpkg-source --before-build mod_tile-verbatim
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
rm -f config.status
rm -f config.log
# Add here commands to clean up after the build process.
/usr/bin/make clean || /bin/true
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
/bin/bash ./config.status --recheck
/bin/bash: ./config.status: No such file or directory
make[1]: *** [config.status] Error 127
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
dh_clean 
 dpkg-source -b mod_tile-verbatim
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building libapache2-mod-tile in libapache2-mod-tile_0.4-1~1.tar.gz
dpkg-source: info: building libapache2-mod-tile in libapache2-mod-tile_0.4-1~1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
./autogen.sh
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --install --copy --force
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./config.guess'
libtoolize: copying file `./config.sub'
libtoolize: copying file `./install-sh'
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.
libtoolize: copying file `m4/libtool.m4'
libtoolize: copying file `m4/ltoptions.m4'
libtoolize: copying file `m4/ltsugar.m4'
libtoolize: copying file `m4/ltversion.m4'
libtoolize: copying file `m4/lt~obsolete.m4'
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
autoreconf: Leaving directory `.'
./configure --prefix=/usr --sysconfdir=/etc
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for fgrep... /bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for gcc... (cached) gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc accepts -g... (cached) yes
checking for gcc option to accept ISO C89... (cached) none needed
checking dependency style of gcc... (cached) gcc3
checking for gcc option to accept ISO C99... -std=gnu99
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking utime.h usability... yes
checking utime.h presence... yes
checking for utime.h... yes
checking paths.h usability... yes
checking paths.h presence... yes
checking for paths.h... yes
checking sys/cdefs.h usability... yes
checking sys/cdefs.h presence... yes
checking for sys/cdefs.h... yes
checking sys/loadavg.h usability... no
checking sys/loadavg.h presence... no
checking for sys/loadavg.h... no
checking for inline... inline
checking for mode_t... yes
checking for size_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for uint64_t... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking whether time.h and sys/time.h may both be included... yes
checking for sys/time.h... (cached) yes
checking for unistd.h... (cached) yes
checking for alarm... yes
checking for working mktime... yes
checking for freetype-config... /usr/bin/freetype-config
checking for FreeType -- version >= 7.0.1... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
checking for library containing socket... none required
checking for library containing inet_ntoa... none required
checking for library containing gethostbyname... none required
checking for library containing pow... -lm
checking for boostlib >= 1.20.0... yes
checking for icu-config... /usr/bin/icu-config
checking for ICU >= 4.2... yes
checking ICU_CPPFLAGS... -D_FORTIFY_SOURCE=2 -D_REENTRANT  -I/usr/include 
checking ICU_LIBS... -Wl,-Bsymbolic-functions -Wl,-z,relro  -ldl -lm   -L/usr/lib/x86_64-linux-gnu -licui18n -licuuc -licudata  -ldl -lm   
checking for mapnik-config... /usr/bin/mapnik-config
checking for mapnik libraries... yes
checking for bzero... yes
checking for gethostbyname... yes
checking for gettimeofday... yes
checking for inet_ntoa... yes
checking for memset... yes
checking for mkdir... yes
checking for pow... yes
checking for select... yes
checking for socket... yes
checking for strchr... yes
checking for strdup... yes
checking for strerror... yes
checking for strrchr... yes
checking for strstr... yes
checking for strtol... yes
checking for strtoul... yes
checking for utime... yes
checking for daemon... yes
checking for getloadavg... yes
checking for apxs2... apxs2
configure: creating ./config.status
config.status: creating Makefile
config.status: creating iniparser3.0b/Makefile
config.status: creating config.h
config.status: config.h is unchanged
config.status: executing depfiles commands
config.status: executing libtool commands
/usr/bin/make
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
/usr/bin/make  all-recursive
make[2]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
Making all in iniparser3.0b
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
make[3]: Nothing to be done for `all'.
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
apxs2 -c    ./mod_tile.c ./store.c ./dir_utils.c
Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./mod_tile.lo ./mod_tile.c && touch ./mod_tile.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./store.lo ./store.c && touch ./store.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./dir_utils.lo ./dir_utils.c && touch ./dir_utils.slo
/usr/share/apr-1.0/build/libtool --silent --mode=link --tag=disable-static x86_64-linux-gnu-gcc -Wl,--as-needed -Wl,-Bsymbolic-functions -Wl,-z,relro   -o ./mod_tile.la  -rpath /usr/lib/apache2/modules -module -avoid-version    ./dir_utils.lo ./store.lo ./mod_tile.lo
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
make[2]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep
dh_installdirs
# Add here commands to install the package into debian/libapache2-mod-tile.
/usr/bin/make DESTDIR=/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile install-mod_tile
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
mkdir -p /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile`apxs2 -q LIBEXECDIR`
Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.
apxs2 -S LIBEXECDIR=/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile`apxs2 -q LIBEXECDIR` -c -i    ./mod_tile.c ./store.c ./dir_utils.c ./sys_utils.c
Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.
Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./mod_tile.lo ./mod_tile.c && touch ./mod_tile.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./store.lo ./store.c && touch ./store.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./dir_utils.lo ./dir_utils.c && touch ./dir_utils.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./sys_utils.lo ./sys_utils.c && touch ./sys_utils.slo
/usr/share/apr-1.0/build/libtool --silent --mode=link --tag=disable-static x86_64-linux-gnu-gcc -Wl,--as-needed -Wl,-Bsymbolic-functions -Wl,-z,relro   -o ./mod_tile.la  -rpath /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules -module -avoid-version    ./sys_utils.lo ./dir_utils.lo ./store.lo ./mod_tile.lo
/usr/share/apache2/build/instdso.sh SH_LIBTOOL='/usr/share/apr-1.0/build/libtool' ./mod_tile.la /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules
/usr/share/apr-1.0/build/libtool --mode=install cp ./mod_tile.la /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules/
libtool: install: cp ./.libs/mod_tile.so /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules/mod_tile.so
libtool: install: cp ./.libs/mod_tile.lai /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules/mod_tile.la
libtool: finish: PATH="/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/sbin" ldconfig -n /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
chmod 644 /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/libapache2-mod-tile/usr/lib/apache2/modules/mod_tile.so
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
/usr/bin/make DESTDIR=/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd install
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
Making install in iniparser3.0b
make[2]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib'
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libiniparser.la '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib'
libtool: install: /usr/bin/install -c .libs/libiniparser.so.3.0.0 /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib/libiniparser.so.3.0.0
libtool: install: (cd /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib && { ln -s -f libiniparser.so.3.0.0 libiniparser.so.3 || { rm -f libiniparser.so.3 && ln -s libiniparser.so.3.0.0 libiniparser.so.3; }; })
libtool: install: (cd /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib && { ln -s -f libiniparser.so.3.0.0 libiniparser.so || { rm -f libiniparser.so && ln -s libiniparser.so.3.0.0 libiniparser.so; }; })
libtool: install: /usr/bin/install -c .libs/libiniparser.lai /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib/libiniparser.la
libtool: install: /usr/bin/install -c .libs/libiniparser.a /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib/libiniparser.a
libtool: install: chmod 644 /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib/libiniparser.a
libtool: install: ranlib /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/lib/libiniparser.a
libtool: install: warning: remember to run `libtool --finish /usr/lib'
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
make[2]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b'
make[2]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
apxs2 -c    ./mod_tile.c ./store.c ./dir_utils.c
Use of uninitialized value $includedir in concatenation (.) or string at (eval 9) line 1.
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./mod_tile.lo ./mod_tile.c && touch ./mod_tile.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./store.lo ./store.c && touch ./store.slo
/usr/share/apr-1.0/build/libtool --silent --mode=compile --tag=disable-static x86_64-linux-gnu-gcc -prefer-pic -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I/usr/include -I/usr/include/apr-1.0 -I/usr/include/openssl -I/usr/include/xmltok -pthread  -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_REENTRANT -I -I. -I/usr/include -I/usr/include/apr-1.0     -I/usr/include/apache2  -I/usr/include/apr-1.0   -I/usr/include/apr-1.0 -I/usr/include  -c -o ./dir_utils.lo ./dir_utils.c && touch ./dir_utils.slo
/usr/share/apr-1.0/build/libtool --silent --mode=link --tag=disable-static x86_64-linux-gnu-gcc -Wl,--as-needed -Wl,-Bsymbolic-functions -Wl,-z,relro   -o ./mod_tile.la  -rpath /usr/lib/apache2/modules -module -avoid-version    ./dir_utils.lo ./store.lo ./mod_tile.lo
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install -c render_old render_expired render_list speedtest render_old renderd convert_meta '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin'
libtool: install: /usr/bin/install -c render_old /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/render_old
libtool: install: /usr/bin/install -c render_expired /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/render_expired
libtool: install: /usr/bin/install -c render_list /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/render_list
libtool: install: /usr/bin/install -c speedtest /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/speedtest
libtool: install: /usr/bin/install -c render_old /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/render_old
libtool: install: warning: `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/iniparser3.0b/.libs/libiniparser.la' has not been installed in `/usr/lib'
libtool: install: /usr/bin/install -c .libs/renderd /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/renderd
libtool: install: /usr/bin/install -c convert_meta /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/usr/bin/convert_meta
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/etc'
 /usr/bin/install -c -m 644 renderd.conf '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim/debian/renderd/etc'
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
make[2]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/mod_tile/mod_tile-verbatim'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_install
dh_installdebconf	
dh_installinit
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_makeshlibs
dh_installdeb
dh_shlibdeps
dpkg-shlibdeps: warning: debian/libapache2-mod-tile/usr/lib/apache2/modules/mod_tile.so contains an unresolvable reference to symbol apr_ctime: it's probably a plugin
dpkg-shlibdeps: warning: 38 other similar warnings have been skipped (use -v to see them all)
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `libapache2-mod-tile' in `../libapache2-mod-tile_0.4-1~1_amd64.deb'.
dpkg-deb: building package `renderd' in `../renderd_0.4-1~1_amd64.deb'.
 dpkg-genchanges  >../libapache2-mod-tile_0.4-1~1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mod_tile-verbatim
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
dpkg-source: error: cannot write /tmp/temp-lintian-lab-wfPh_w_lx4/pool/liba/libapache2-mod-tile/libapache2-mod-tile_0.4-1~1_source/unpacked/debian/source/format: No such file or directory
internal error: dpkg-source -x failed with status  2 at /usr/share/lintian/lib/Lintian/Util.pm line 831.
warning: collect info unpacked about package libapache2-mod-tile failed
warning: skipping check of source package libapache2-mod-tile
W: renderd: package-name-doesnt-match-sonames libiniparser3
W: renderd: binary-without-manpage usr/bin/convert_meta
W: renderd: binary-without-manpage usr/bin/render_expired
W: renderd: binary-without-manpage usr/bin/render_list
W: renderd: binary-without-manpage usr/bin/render_old
W: renderd: binary-without-manpage usr/bin/renderd
W: renderd: binary-without-manpage usr/bin/speedtest
E: renderd: non-empty-dependency_libs-in-la-file usr/lib/libiniparser.la
W: renderd: non-dev-pkg-with-shlib-symlink usr/lib/libiniparser.so.3.0.0 usr/lib/libiniparser.so
W: libapache2-mod-tile: hardening-no-fortify-functions usr/lib/apache2/modules/mod_tile.so
W: libapache2-mod-tile: postinst-does-not-load-confmodule
E: libapache2-mod-tile: dir-or-file-in-var-www var/www/osm/
W: libapache2-mod-tile: maintainer-script-empty postinst
Finished running lintian.
Now signing changes and any dsc files...
 signfile libapache2-mod-tile_0.4-1~1.dsc Kai Krueger <kakrueger@gmail.com>

 signfile libapache2-mod-tile_0.4-1~1_amd64.changes Kai Krueger <kakrueger@gmail.com>

Successfully signed dsc and changes files
