 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package osm2pgsql
dpkg-buildpackage: source version 0.81.0-1~1
dpkg-buildpackage: source changed by Kai Krueger <kakrueger@gmail.com>
 dpkg-source --before-build osm2pgsql
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean || /bin/true
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[1]: *** No rule to make target `clean'.  Stop.
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
dh_clean 
 dpkg-source -b osm2pgsql
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building osm2pgsql in osm2pgsql_0.81.0-1~1.tar.gz
dpkg-source: info: building osm2pgsql in osm2pgsql_0.81.0-1~1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
./autogen.sh
autoreconf: Entering directory `.'
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --install --copy --force
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./config.guess'
libtoolize: copying file `./config.sub'
libtoolize: copying file `./install-sh'
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.
libtoolize: copying file `m4/libtool.m4'
libtoolize: copying file `m4/ltoptions.m4'
libtoolize: copying file `m4/ltsugar.m4'
libtoolize: copying file `m4/ltversion.m4'
libtoolize: copying file `m4/lt~obsolete.m4'
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:10: installing `./missing'
legacy/Makefile.am: installing `./depcomp'
autoreconf: Leaving directory `.'
automake --add-missing
aclocal
autoreconf -f
libtoolize: putting auxiliary files in `.'.
libtoolize: copying file `./ltmain.sh'
libtoolize: putting macros in AC_CONFIG_MACRO_DIR, `m4'.
libtoolize: copying file `m4/libtool.m4'
libtoolize: copying file `m4/ltoptions.m4'
libtoolize: copying file `m4/ltsugar.m4'
libtoolize: copying file `m4/ltversion.m4'
libtoolize: copying file `m4/lt~obsolete.m4'
./configure --prefix=/usr --datadir=/usr/share/osm2pgsql
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking dependency style of gcc... gcc3
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking minix/config.h usability... no
checking minix/config.h presence... no
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for stdlib.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/param.h... yes
checking for getpagesize... yes
checking for working mmap... yes
checking for gcc option to accept ISO C99... -std=gnu99
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking for g++... yes
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /bin/sed
checking for fgrep... /bin/grep -F
checking for ld used by gcc -std=gnu99... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 3458764513820540925
checking whether the shell understands some XSI constructs... yes
checking whether the shell understands "+="... yes
checking how to convert x86_64-unknown-linux-gnu file names to x86_64-unknown-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-unknown-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc -std=gnu99 object... ok
checking for sysroot... no
checking for mt... mt
checking if mt is a manifest tool... no
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc -std=gnu99 supports -fno-rtti -fno-exceptions... no
checking for gcc -std=gnu99 option to produce PIC... -fPIC -DPIC
checking if gcc -std=gnu99 PIC flag -fPIC -DPIC works... yes
checking if gcc -std=gnu99 static flag -static works... yes
checking if gcc -std=gnu99 supports -c -o file.o... yes
checking if gcc -std=gnu99 supports -c -o file.o... (cached) yes
checking whether the gcc -std=gnu99 linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for lseek64... yes
checking for posix_fallocate... yes
checking for posix_fadvise... yes
checking for sync_file_range... yes
checking for xml2-config... /usr/bin/xml2-config
checking for xml2 libraries... yes
checking for zlib headers in /usr/include... found
checking for zlib library... found
checking for zlib compression library... yes
checking for bzip2 headers in /usr/include... found
checking for bzip2 library... found
checking for bzip2 compression library... yes
checking for geos-config... /usr/bin/geos-config
checking for geos libraries... checking geos/version.h usability... yes
checking geos/version.h presence... yes
checking for geos/version.h... yes

yes
checking for proj headers in /usr/include... found
checking for proj library... found
checking for proj projection library... yes
checking for protobuf-c 0.14... 
checking for protobuf_c headers in /usr/include... found
checking for protobuf_c library... found
checking for protobuf-c version >= 0.14... 
checking for ProtobufCFieldDescriptor.packed... yes
protobuf-c >= 0.14: yes
checking for protobuf-c usability... yes
checking for protoc-c... /usr/bin/protoc-c
checking for pg_config... /usr/bin/pg_config
checking for PostgreSQL libraries... yes
checking for the pthreads library -lpthreads... no
checking whether pthreads work without any flags... no
checking whether pthreads work with -Kthread... no
checking whether pthreads work with -kthread... no
checking for the pthreads library -llthread... no
checking whether pthreads work with -pthread... yes
checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
checking if more special flags are required for pthreads... no
configure: creating ./config.status
config.status: creating Makefile
config.status: creating legacy/Makefile
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing libtool commands
/usr/bin/make
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
/usr/bin/protoc-c --proto_path=protobuf --c_out=. protobuf/fileformat.proto
/usr/bin/protoc-c --proto_path=protobuf --c_out=. protobuf/osmformat.proto
/usr/bin/make  all-recursive
make[2]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
g++ -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback   -g -O2 -MT build_geometry.o -MD -MP -MF .deps/build_geometry.Tpo -c -o build_geometry.o build_geometry.cpp
mv -f .deps/build_geometry.Tpo .deps/build_geometry.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT input.o -MD -MP -MF .deps/input.Tpo -c -o input.o input.c
mv -f .deps/input.Tpo .deps/input.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT output-pgsql.o -MD -MP -MF .deps/output-pgsql.Tpo -c -o output-pgsql.o output-pgsql.c
mv -f .deps/output-pgsql.Tpo .deps/output-pgsql.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT rb.o -MD -MP -MF .deps/rb.Tpo -c -o rb.o rb.c
mv -f .deps/rb.Tpo .deps/rb.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT middle-pgsql.o -MD -MP -MF .deps/middle-pgsql.Tpo -c -o middle-pgsql.o middle-pgsql.c
mv -f .deps/middle-pgsql.Tpo .deps/middle-pgsql.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT osm2pgsql.o -MD -MP -MF .deps/osm2pgsql.Tpo -c -o osm2pgsql.o osm2pgsql.c
osm2pgsql.c:28:0: warning: "_GNU_SOURCE" redefined [enabled by default]
In file included from osm2pgsql.c:26:0:
config.h:126:0: note: this is the location of the previous definition
mv -f .deps/osm2pgsql.Tpo .deps/osm2pgsql.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT sprompt.o -MD -MP -MF .deps/sprompt.Tpo -c -o sprompt.o sprompt.c
mv -f .deps/sprompt.Tpo .deps/sprompt.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT UTF8sanitizer.o -MD -MP -MF .deps/UTF8sanitizer.Tpo -c -o UTF8sanitizer.o UTF8sanitizer.c
mv -f .deps/UTF8sanitizer.Tpo .deps/UTF8sanitizer.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT expire-tiles.o -MD -MP -MF .deps/expire-tiles.Tpo -c -o expire-tiles.o expire-tiles.c
mv -f .deps/expire-tiles.Tpo .deps/expire-tiles.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT keyvals.o -MD -MP -MF .deps/keyvals.Tpo -c -o keyvals.o keyvals.c
mv -f .deps/keyvals.Tpo .deps/keyvals.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT output-null.o -MD -MP -MF .deps/output-null.Tpo -c -o output-null.o output-null.c
mv -f .deps/output-null.Tpo .deps/output-null.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT parse-primitive.o -MD -MP -MF .deps/parse-primitive.Tpo -c -o parse-primitive.o parse-primitive.c
mv -f .deps/parse-primitive.Tpo .deps/parse-primitive.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT parse-xml2.o -MD -MP -MF .deps/parse-xml2.Tpo -c -o parse-xml2.o parse-xml2.c
mv -f .deps/parse-xml2.Tpo .deps/parse-xml2.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT pgsql.o -MD -MP -MF .deps/pgsql.Tpo -c -o pgsql.o pgsql.c
mv -f .deps/pgsql.Tpo .deps/pgsql.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT reprojection.o -MD -MP -MF .deps/reprojection.Tpo -c -o reprojection.o reprojection.c
mv -f .deps/reprojection.Tpo .deps/reprojection.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT middle-ram.o -MD -MP -MF .deps/middle-ram.Tpo -c -o middle-ram.o middle-ram.c
mv -f .deps/middle-ram.Tpo .deps/middle-ram.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT output-gazetteer.o -MD -MP -MF .deps/output-gazetteer.Tpo -c -o output-gazetteer.o output-gazetteer.c
mv -f .deps/output-gazetteer.Tpo .deps/output-gazetteer.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT text-tree.o -MD -MP -MF .deps/text-tree.Tpo -c -o text-tree.o text-tree.c
mv -f .deps/text-tree.Tpo .deps/text-tree.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT node-ram-cache.o -MD -MP -MF .deps/node-ram-cache.Tpo -c -o node-ram-cache.o node-ram-cache.c
mv -f .deps/node-ram-cache.Tpo .deps/node-ram-cache.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT wildcmp.o -MD -MP -MF .deps/wildcmp.Tpo -c -o wildcmp.o wildcmp.c
mv -f .deps/wildcmp.Tpo .deps/wildcmp.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT node-persistent-cache.o -MD -MP -MF .deps/node-persistent-cache.Tpo -c -o node-persistent-cache.o node-persistent-cache.c
mv -f .deps/node-persistent-cache.Tpo .deps/node-persistent-cache.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT binarysearcharray.o -MD -MP -MF .deps/binarysearcharray.Tpo -c -o binarysearcharray.o binarysearcharray.c
mv -f .deps/binarysearcharray.Tpo .deps/binarysearcharray.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT parse-pbf.o -MD -MP -MF .deps/parse-pbf.Tpo -c -o parse-pbf.o parse-pbf.c
mv -f .deps/parse-pbf.Tpo .deps/parse-pbf.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT fileformat.pb-c.o -MD -MP -MF .deps/fileformat.pb-c.Tpo -c -o fileformat.pb-c.o fileformat.pb-c.c
mv -f .deps/fileformat.pb-c.Tpo .deps/fileformat.pb-c.Po
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT osmformat.pb-c.o -MD -MP -MF .deps/osmformat.pb-c.Tpo -c -o osmformat.pb-c.o osmformat.pb-c.c
mv -f .deps/osmformat.pb-c.Tpo .deps/osmformat.pb-c.Po
/bin/bash ./libtool --tag=CXX   --mode=link g++  -g -O2 -pthread -L/usr/lib -lz -L/usr/lib -lpq -L/usr/lib -lxml2 -L/usr/lib -lbz2 -L/usr/lib -L/usr/lib -lgeos-3.3.3 -L/usr/lib -lproj -L/usr/lib -lprotobuf-c  -o osm2pgsql build_geometry.o input.o output-pgsql.o rb.o middle-pgsql.o osm2pgsql.o sprompt.o UTF8sanitizer.o expire-tiles.o keyvals.o output-null.o parse-primitive.o parse-xml2.o pgsql.o reprojection.o middle-ram.o output-gazetteer.o text-tree.o node-ram-cache.o wildcmp.o node-persistent-cache.o binarysearcharray.o parse-pbf.o fileformat.pb-c.o osmformat.pb-c.o  
libtool: link: g++ -g -O2 -pthread -o osm2pgsql build_geometry.o input.o output-pgsql.o rb.o middle-pgsql.o osm2pgsql.o sprompt.o UTF8sanitizer.o expire-tiles.o keyvals.o output-null.o parse-primitive.o parse-xml2.o pgsql.o reprojection.o middle-ram.o output-gazetteer.o text-tree.o node-ram-cache.o wildcmp.o node-persistent-cache.o binarysearcharray.o parse-pbf.o fileformat.pb-c.o osmformat.pb-c.o  -L/usr/lib -lz -lpq -lxml2 -lbz2 -lgeos-3.3.3 /usr/lib/libproj.so -lprotobuf-c -pthread
gcc -std=gnu99 -DHAVE_CONFIG_H -I.  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -Igeos-fallback  -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -MT node-persistent-cache-reader.o -MD -MP -MF .deps/node-persistent-cache-reader.Tpo -c -o node-persistent-cache-reader.o node-persistent-cache-reader.c
node-persistent-cache-reader.c: In function ‘main’:
node-persistent-cache-reader.c:86:9: warning: passing argument 2 of ‘initstate’ from incompatible pointer type [enabled by default]
In file included from node-persistent-cache-reader.c:2:0:
/usr/include/stdlib.h:336:14: note: expected ‘char *’ but argument is of type ‘char (*)[128]’
node-persistent-cache-reader.c:87:9: warning: passing argument 1 of ‘setstate’ from incompatible pointer type [enabled by default]
In file included from node-persistent-cache-reader.c:2:0:
/usr/include/stdlib.h:341:14: note: expected ‘char *’ but argument is of type ‘char (*)[128]’
node-persistent-cache-reader.c:107:6: warning: passing argument 2 of ‘initstate’ from incompatible pointer type [enabled by default]
In file included from node-persistent-cache-reader.c:2:0:
/usr/include/stdlib.h:336:14: note: expected ‘char *’ but argument is of type ‘char (*)[128]’
node-persistent-cache-reader.c:108:6: warning: passing argument 1 of ‘setstate’ from incompatible pointer type [enabled by default]
In file included from node-persistent-cache-reader.c:2:0:
/usr/include/stdlib.h:341:14: note: expected ‘char *’ but argument is of type ‘char (*)[128]’
mv -f .deps/node-persistent-cache-reader.Tpo .deps/node-persistent-cache-reader.Po
/bin/bash ./libtool --tag=CC   --mode=link gcc -std=gnu99 -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include  -I/usr/include -I/usr/include  -I/usr/include -DOSM2PGSQL_DATADIR='"/usr/share/osm2pgsql/osm2pgsql"' -DVERSION='"0.81.0"'  -g -O2 -pthread -L/usr/lib -lz -L/usr/lib -lpq -L/usr/lib -lxml2 -L/usr/lib -lbz2 -L/usr/lib -L/usr/lib -lgeos-3.3.3 -L/usr/lib -lproj -L/usr/lib -lprotobuf-c  -o nodecachefilereader node-persistent-cache-reader.o node-persistent-cache.o node-ram-cache.o binarysearcharray.o  
libtool: link: gcc -std=gnu99 -pthread -I/usr/include/postgresql -I/usr/include/libxml2 -I/usr/include -I/usr/include -I/usr/include -I/usr/include -DOSM2PGSQL_DATADIR=\"/usr/share/osm2pgsql/osm2pgsql\" -DVERSION=\"0.81.0\" -g -O2 -pthread -o nodecachefilereader node-persistent-cache-reader.o node-persistent-cache.o node-ram-cache.o binarysearcharray.o  -L/usr/lib -lz -lpq -lxml2 -lbz2 -lgeos-3.3.3 /usr/lib/libproj.so -lprotobuf-c -pthread
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[2]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
#docbook-to-man debian/osm2pgsql.sgml > osm2pgsql.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep 
dh_installdirs
# Add here commands to install the package into debian/osm2pgsql.
/usr/bin/make DESTDIR=/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql install
make[1]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
/usr/bin/make  install-recursive
make[2]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[3]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[4]: Entering directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/bin'
  /bin/bash ./libtool   --mode=install /usr/bin/install -c osm2pgsql nodecachefilereader '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/bin'
libtool: install: /usr/bin/install -c osm2pgsql /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/bin/osm2pgsql
libtool: install: /usr/bin/install -c nodecachefilereader /usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/bin/nodecachefilereader
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/share/man/man1'
 /usr/bin/install -c -m 644 debian/osm2pgsql.1 '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/share/man/man1'
 /bin/mkdir -p '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/share/osm2pgsql/osm2pgsql'
 /usr/bin/install -c -m 644 default.style 900913.sql '/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql/debian/osm2pgsql/usr/share/osm2pgsql/osm2pgsql'
make[4]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[3]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[2]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
make[1]: Leaving directory `/usr/local/src/svn/OSM-rendering-stack-deplou/wikipedia/debian/osm2pgsql/osm2pgsql'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_install
dh_installdebconf	
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `osm2pgsql' in `../osm2pgsql_0.81.0-1~1_amd64.deb'.
 dpkg-genchanges  >../osm2pgsql_0.81.0-1~1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build osm2pgsql
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
dpkg-source: error: cannot write /tmp/temp-lintian-lab-G8Znvne0L0/pool/o/osm2pgsql/osm2pgsql_0.81.0-1~1_source/unpacked/debian/source/format: No such file or directory
internal error: dpkg-source -x failed with status  2 at /usr/share/lintian/lib/Lintian/Util.pm line 831.
warning: collect info unpacked about package osm2pgsql failed
warning: skipping check of source package osm2pgsql
W: osm2pgsql: copyright-without-copyright-notice
W: osm2pgsql: binary-without-manpage usr/bin/nodecachefilereader
Finished running lintian.
Now signing changes and any dsc files...
 signfile osm2pgsql_0.81.0-1~1.dsc Kai Krueger <kakrueger@gmail.com>

 signfile osm2pgsql_0.81.0-1~1_amd64.changes Kai Krueger <kakrueger@gmail.com>

Successfully signed dsc and changes files
